{
  "SellerDBSettings": {
    "BidDetailsCollectionName": "Bid_Details",
    "ProductSellerCollectionName": "Product_Seller_Details",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SellerDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
